OPENAI_API_KEY="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"
TAVILY_API_KEY="tvly-dev-DeMoQB0wJ7aaOPARisWizMyQwNyziPMi"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"
GOOGLE_API_KEY="AIzaSyDAHpLPD6wUIGtOWK1AMHenq7o_BaYBlYc"
HF_TOKEN="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"
PINECONE_API_KEY="pcsk_7LGcg3_59GC64rLraKyYqb4hNFr14FajTA42Pg4xhukBFSg1FUCaRBHxhdvau7eqviYyDk"
QDRANT_API_KEY="ssppP55A_"