apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-ip-ports
  namespace: ats-space
spec:
  podSelector:
    matchLabels:
      app: ats-app
  policyTypes:
  - Egress
  egress:
  - to:
    - ipBlock:
        cidr: 103.180.212.180/32
    ports:
    - protocol: TCP
      port: 3334
    - protocol: TCP
      port: 30081